server.port=5000
#spring.mail.host=smtp.gmail.com
#spring.mail.username=looooop.inc@gmail.com
#spring.mail.password=johnsr41
#spring.mail.port= 587
#spring.mail.properties.maail.smtp.starttls.enable = true